# Copy to .env and fill in values. Only these vars are read by src/config/index.ts

# --- Required (bot & redeem) ---
PRIVATE_KEY=

# --- RPC (optional; for balance/allowance/redeem) ---
# RPC_URL=
# RPC_TOKEN=

# --- Wallet (default: EOA) ---
# USE_PROXY_WALLET=false
# PROZY_WALLET_ADDRESS=

# --- General ---
# DEBUG=false
# CHAIN_ID=137
# CLOB_API_URL=https://clob.polymarket.com
# NEG_RISK=false

# --- Bot runner ---
# BOT_MIN_USDC_BALANCE=1
# TRADING_WAIT_FOR_NEXT_MARKET_START=false

# --- Logging ---
# LOG_DIR=logs
# LOG_FILE_PREFIX=bot
# LOG_FILE_PATH=

# --- Trading ---
TRADING_MARKETS=btc
TRADING_SHARES=5
TRADING_TICK_SIZE=0.01
# TRADING_NEG_RISK=false
# TRADING_PRICE_BUFFER=0
# TRADING_FIRE_AND_FORGET=true
# TRADING_MIN_BALANCE_USDC=1
# TRADING_MAX_BUY_COUNTS_PER_SIDE=0

# --- Redeem script only ---
# CONDITION_ID=
# INDEX_SETS=
